local webvibrate = require("webvibrate.webvibrate")

function init(self)
	webvibrate.verbose = true
	msg.post(".", "acquire_input_focus")
	webvibrate.vibrate("[100,30,100,30,100,200,200,30,200,30,200,200,100,30,100,30,100]")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.released then
		webvibrate.vibrate_pattern({100, 200, 0, 50})
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
